# TeraBites

./: .gitignore  README.md
Arcane/: build.xml  pom.xml
Arcane Arcade/: .gitignore  pom.xml
Arcane Arcade Decoupled/Front-End/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Arcane Arcade Decoupled/Front-End/nbproject/private/: private.properties  private.xml
Arcane Arcade Decoupled/Front-End/web/: about.html  admin.html  arcane.html  contact.html  index.html  results.html
Arcane Arcade Decoupled/Front-End/web/js/: app.js
Arcane Arcade Integrated/ArcaneArcade/: nb-configuration.xml  pom.xml
Arcane Arcade Integrated/ArcaneArcade/src/main/java/Backend/: EsoLangBaseVisitorImp.java  Run.java
Arcane Arcade Integrated/ArcaneArcade/src/main/java/Configuration/: ApplicationConfig.java  persistence.xml
Arcane Arcade Integrated/ArcaneArcade/src/main/java/Entities/: Answer.java  Badge.java  Challenge.java  ChallengeEditor.java  Compiler.java  CompilerResult.java  EarnedBadge.java  Hint.java  Level.java  Question.java  UsedHints.java  UserCode.java  Users.java
Arcane Arcade Integrated/ArcaneArcade/src/main/java/EntityManagers/: ConcreteDAO.java  GenericModelDAO.java
Arcane Arcade Integrated/ArcaneArcade/src/main/java/Main/: MainClass.java
Arcane Arcade Integrated/ArcaneArcade/src/main/java/Services/: AddChallenge.java  AddLevel.java  AddQuestion.java  AddUser.java  AddUserProgress.java  GetChallenges.java  GetLevels.java  GetQuestions.java  GetUser.java  GetUserProgress.java  GetUsers.java  Login.java  Logout.java  RemoveChallenge.java  RemoveLevel.java  RemoveQuestion.java  RemoveUser.java  Run.java  ViewLevel.java
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/: about.html  admin.html  arcane.html  challenge-new.html  challenge.html  contact.html  index-new.html  index.html  management.html  question.html  questions.html  result.html  results.html
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/Previous site/: about.html  admin.html  arcane.html  contact.html  index1.html  results.html
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/Previous site/resources/js/: app.js  validateForm.js
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/css/: agency.min.css  profile_style.css  style.css
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/html5-maze/: index.html
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/html5-maze/lib/gameplay/: man.js
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/html5-maze/lib/maze/: maze.js
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/js/: app.js  validateLogin.js
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/question/css/: agency.min.css  agency2.min.css  style.css
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/ref/css/: agency2.min.css
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/resources/css/: style.css
Arcane Arcade Integrated/ArcaneArcade/src/main/webapp/resources/js/: app.js
Arcane Arcade Integrated/ArcaneArcade/src/test/java/com/mycompany/arcane/: EsoLangBaseVisitorImpTest.java
Arcane Arcade/src/main/antlr4/imports/: EsoLangLexerRules.g4
Arcane Arcade/src/main/antlr4/za/co/bbd/arcanearcade/: EsoLang.g4
Arcane Arcade/src/main/antlr4/za/co/bbd/arcanearcade/language/: EsoLang.g4
Arcane Arcade/src/main/java/za/co/bbd/arcanearcade/: EsoLangBaseVisitorImp.java
Arcane Arcade/src/test/java/za/co/bbd/arcanearcade/: ParserTest.java  VisitorTest.java
Arcane/Back-End/Arcane/: pom.xml
Arcane/Front-End/ArcaneArcadeWeb/: build.xml
Arcane/Front-End/ArcaneArcadeWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Arcane/Front-End/ArcaneArcadeWeb/web/: admin.html  index.html
Arcane/nbproject/: project.xml
Arcane/nbproject/private/: private.properties
Arcane/src/java/EntityManagers/: ConcreteDAO.java
Arcane/src/java/backend/: EsoLangListener.java  EsoLangVisitor.java  Run.java
Arcane/src/java/conf/: ApplicationConfig.java
Arcane/src/java/domainModel/: ChallengeEditor.java  CompilerResult.java  Level.java  UsedHints.java  UserCode.java  (+2 more)
Arcane/web/js/: app.js
BBD/: Questions ver 4.docx  technologies.txt
Demo 2/: Demo 2.pptx  Thumbs.db
Demo slides/Demo 1/: Presentation.pptx
Demo website/: homepage.html  login.html
Demo website/ArcaneArcadeWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Demo website/ArcaneArcadeWeb/web/: compile.html  homepage.html  index.html
Demo website/ArcaneArcadeWebApp/: build.xml
Demo website/ArcaneArcadeWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Demo website/ArcaneWeb/: build.xml
Demo website/ArcaneWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Demo website/ArcaneWeb/web/: index.html
Demo website/Latest website/: about.html  admin-new.html  admin.html  arcane.html  contact.html  file.c  index-new.html  index.html  outPut.html
Demo website/Old website/: index.html
Demo website/js/: validateLogin.js
Demo website/web/: admin.html  arcane.html  test-resbeans.html
Demo website/web/css/: login_style.css
Demos/Demo 3/: readme.txt
Demos/Demo 4/: readme.txt
Demos/Final Demo/Demo Page/: index.html
Documentations/Sample Questions and Technologies/: technologies.txt  ~$estions ver 4.docx
Documentations/Software Requirements Specification/: architectureSpecification.tex  functionalSpecification.aux  functionalSpecification.tex  functionalSpecification.toc  main.tex
Documentations/Software Requirements Specification/Pictures/: Arcane Arcade.mdzip  Player Interaction.mdzip  Player Interaction.mdzip.bak
Documentations/Testing Document/: Testing.tex
Documentations/User Manual/: User Manual.tex
Ideas/JavaApplication89/nbproject/: genfiles.properties
Proposals/:  SmartImageIdentifier .tex  ArcaneArcade.tex  ArdaneArcade.tex  PropertyInvestmentOptimizer.tex  PropertyInvestmentVisualizer.tex
Software Requirements Specification/: main.aux  main.tex  main.toc
(+180 files in other folders)
