\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Vision}{2}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {section}{\numberline {4}Architecture Requirements}{3}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{3}
\contentsline {paragraph}{\indent }{3}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{3}
\contentsline {paragraph}{\indent }{3}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}
\contentsline {subsubsection}{\numberline {4.4.1}Technologies}{4}
\contentsline {subsubsection}{\numberline {4.4.2}Architectural patterns/frameworks}{4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Critical}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Important}{5}
\contentsline {subsubsection}{\numberline {5.1.3}Nice to have}{5}
\contentsline {subsection}{\numberline {5.2}Required functionality}{5}
\contentsline {subsubsection}{\numberline {5.2.1}User interaction}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Admin interaction}{6}
\contentsline {subsection}{\numberline {5.3}Use case/Services contracts}{6}
\contentsline {subsubsection}{\numberline {5.3.1}The Login}{6}
\contentsline {subsubsection}{\numberline {5.3.2}The Add User}{7}
\contentsline {subsubsection}{\numberline {5.3.3}The Remove User}{7}
\contentsline {subsubsection}{\numberline {5.3.4}The Change Keywords}{8}
\contentsline {subsubsection}{\numberline {5.3.5}The View Challenges}{9}
\contentsline {subsubsection}{\numberline {5.3.6}The Start Challenge}{10}
\contentsline {subsubsection}{\numberline {5.3.7}The Buy Hints}{11}
\contentsline {subsubsection}{\numberline {5.3.8}The Quit Challenge}{12}
\contentsline {subsubsection}{\numberline {5.3.9}The Logout}{13}
\contentsline {subsection}{\numberline {5.4}Activity Diagrams}{15}
\contentsline {subsection}{\numberline {5.5}Domain Model}{16}
\contentsline {section}{\numberline {6}Open Issues}{17}
