\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements and Application Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Prioritization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Critical}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Modules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Authentication Module}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Management Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add new user to the system}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The activity diagram for addUser}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update User on the system}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remove user from the system}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for removeUser}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Challenge Management Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add challenge to the system}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Remove challenge from the system}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View all the challenges on the system}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The activity diagram for ViewChallenges}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Level Management Module}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add level to a challenge}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remove level from a challenge}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View all levels on a challenge}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Question Management Module}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View all levels on a challenge}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View all levels on a challenge}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View all levels on a challenge}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Compiler Module}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The use case diagram for Compiler Module}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The service contract diagram for Compiler Module}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Player Interaction Module}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The use case diagram for Player Interaction Module}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The service contract diagram for Player Interaction Module}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{30}}
