\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Vision}{2}
\contentsline {section}{\numberline {3}Functional Requirements and Application Design}{3}
\contentsline {subsection}{\numberline {3.1}Use Case Prioritization}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Critical}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Important}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Nice-To-Have}{3}
\contentsline {subsection}{\numberline {3.2}System Modules}{4}
\contentsline {subsubsection}{\numberline {3.2.1}User Authentication Module}{5}
\contentsline {subsubsection}{\numberline {3.2.2}User Management Module}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Challenge Management Module}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Level Management Module}{16}
\contentsline {subsubsection}{\numberline {3.2.5}Question Management Module}{20}
\contentsline {subsubsection}{\numberline {3.2.6}Compiler Module}{24}
\contentsline {subsubsection}{\numberline {3.2.7}Player Interaction Module}{26}
\contentsline {section}{\numberline {4}Domain Model}{29}
\contentsline {section}{\numberline {5}Open Issues}{30}
